{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.13.9",
    "@clerk/clerk-sdk-node": "^5.0.48",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "imagekit": "^5.2.0",
    "mongoose": "^8.7.0",
    "socket.io": "^4.8.0",
    "svix": "^1.37.0"
  }
}
